<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV - Margarita Kachalko</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <header>

      <nav>
        <ul>
          <li><a href="#contacts">Contacts</a></li>
          <li><a href="#about">About me</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#code">Code</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
        </ul>
      </nav>
      
    </header>

    <main>

      <div class="wrapper">

        <div class="left-part">
          <img class="avatar" src="img/avatar.jpg" alt="Avatar: Margarita Kachalko" width="250">   

          <section class="contacts" id="contacts">
            <h2>Contacts</h2>
              <ul>
                <li><b>Location: </b> Belarus, Grodno.</li>
                <li><b>Email: </b><a href="mailto:margarita.kachalko@gmail.com">margarita.kachalko@gmail.com</a></li>
                <li><b>GitHub: </b><a href="https://github.com/mkachalko">https://github.com/mkachalko</a></li>
                <li><b>Telegram: </b><a href="https://t.me/mkachalko">https://t.me/mkachalko</a></li>
              </ul>
          </section>

          <section class="skills" id="skills">
            <h2>Skills</h2>
            <ul>
              <li>HTML</li>
              <li>CSS</li>
              <li>препроцессор SASS</li>
              <li>JS</li>
              <li>Webpack</li>
              <li>Git & GitHub</li>
              <li>Методология БЭМ</li>
            </ul>
          </section>

          <section class="experience" id="experience">
            <h2>Experience</h2>
            <p>I have only study projects as an experience yet.</p>
            <ul>
              <li><a href="https://mkachalko.github.io/Universal">Universal</a></li>
              <li><a href="https://mkachalko.github.io/tour-plan/">Tour-Plan</a></li>
            </ul>
          </section>

          <section class="languages">
            <h2>Languages</h2>
            <ul>
              <li>Belorussian - <b>native</b></li>
              <li>Russian - <b>native</b></li>
              <li>Deutsch - <b>B1</b></li>
              <li>English - <b>A2</b></li>
            </ul>
          </section>

        </div>

        <div class="right-part">
          <h1>Margarita Kachalko</h1>

          <section class="about" id="about">
            <h2>About me</h2>
            <p>I decided to change my profession at the age of 29. I consider myself a responsible and efficient person. I like to study and to gain new knowledge. The world of web development is very interesting to me. I want to improve my hard and soft skills to work as a junior front-end developer in a successful company.</p>
          </section>

          <section class="education" id="education"> 
            <h2>Education</h2>
            <ul>
              <li>The Academy of Public Administration under the President of the Republic of Belarus <br> Qualification: Economist-Manager / 2010-2015</li>
            </ul>
            <h2>Courses</h2>
            <ol>
              <li>Glo Academy
                <ul>
                  <li>Web-start / 2021;</li>
                  <li>JS (in progress);</li>
                </ul>
              </li>
              <li>RS-School
                <ul>
                  <li>JS/Front-end. Stage 0 (in progress)</li>
                </ul>
              </li>
            </ol>
          </section>

          <section class="code" id="code">
            <h2>Code example</h2>
            <pre class="code">
    //Написать игру угадай число. 
    //У пользователя 10 попыток, при окончании количества 
    //попыток и при выйгрыше предложить повторить игру.

    const isNumber = function (value) {
      return !isNaN(parseFloat(value)) && isFinite(value);
    };


    function getNumber () {
      let n = Math.floor(Math.random() * 100 + 1);
      let i = 10;

      function testNumber () {
        let userNam = prompt("Угадай число от 1 до 100. У тебя осталось" +
        " " + i + " " + "попыток");
        i--;

        if (i<=0) {
          let end = confirm("Попытки закончились, хотите сыграть еще?");
          if (end) {
            getNumber();
          }

        } else if (userNam == null) {
          alert("Игра окончена");
        } else if (!isNumber(userNam)) {
          alert("Введи число!");
          i++;
          testNumber();
        } else if (userNam > n) {
          alert("Загаданное число меньше");
          testNumber();
        }  else if (userNam < n) {
          alert("Загаданное число больше");
          testNumber();
        } else if (userNam == n) {
          let bingo = confirm ("Поздравляю, Вы угадали! Хотели бы сыграть еще?");
          if (bingo) {
            getNumber ();
          }
        }
        
      }

      testNumber();

    }

    getNumber ();
            </pre>
          </section>

        </div>

      </div>

    </main>

    <footer>

      <ul>
        <li><a href="https://github.com/mkachalko">GitHub</a></li>
        <li><a href="https://rs.school/js/"><img src="img/rs_school_js.svg" alt="Ссылка-логотип RS-School" width="70"></a></li>          
        <li>2022</li>
      </ul>

    </footer>
  </div>

</body>
</html>